{
  "name": "@civ-clone/civ1-government",
  "version": "0.1.0",
  "repository": "git@github.com:civ-clone/civ1-government.git",
  "keywords": [
    "typescript",
    "civilization"
  ],
  "author": "dom111 <dom111@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npm run ts:compile && npm run prettier:format",
    "prettier:check": "prettier --config .prettierrc '**/*.ts'",
    "prettier:format": "prettier --config .prettierrc '**/*.ts' --write",
    "ts:compile": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@civ-clone/base-government-anarchy": "^0.1.0",
    "@civ-clone/base-government-communism": "^0.1.0",
    "@civ-clone/base-government-democracy": "^0.1.0",
    "@civ-clone/base-government-despotism": "^0.1.0",
    "@civ-clone/base-government-monarchy": "^0.1.0",
    "@civ-clone/base-government-republic": "^0.1.0",
    "@civ-clone/civ1-science": "github:civ-clone/civ1-science",
    "@civ-clone/core-engine": "^0.1.0",
    "@civ-clone/core-government": "^0.1.0",
    "@civ-clone/core-player": "^0.1.0",
    "@civ-clone/core-player-world": "^0.1.0",
    "@civ-clone/core-rule": "^0.1.0",
    "@civ-clone/core-science": "^0.1.0",
    "@civ-clone/core-world": "^0.1.0"
  }
}
